VITE_SUPABASE_PROJECT_ID="yyfxomwazoubysrragxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZnhvbXdhem91YnlzcnJhZ3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYxMjksImV4cCI6MjA3NDc1MjEyOX0.AHc2se-Ipo5WL7-rzQCoz8IiwzmGH2ReKTSoI8oM_go"
VITE_SUPABASE_URL="https://yyfxomwazoubysrragxy.supabase.co"
